# todo_android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/todoapp/data/local/database/: TodoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/data/local/database/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoEntityMapper.kt
app/src/main/java/com/example/todoapp/data/model/: TodoModel.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todoapp/ui/activity/: ToDoActivity.kt
app/src/main/java/com/example/todoapp/ui/adapters/: TodoListAdapter.kt
app/src/main/java/com/example/todoapp/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/example/todoapp/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoapp/data/repository/: TodoRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
